Курсач/View/MainWindow.xaml

<Window x:Class="Курсач.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Курсач.ViewModel" d:DataContext="{d:DesignInstance Type=ViewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Курсач" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Чепионы:" Margin="0,0,0,234">
            <ListBox ItemsSource="{Binding Path=Champs}" SelectedItem="{Binding Path=SelectedChamp, Mode=TwoWay}" Margin="0,0,0,2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedChamp.Name, StringFormat=Имя чемпиона: {0}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedChamp.Role, StringFormat=Роль чемпиона: {0}}" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Характеристика:" Grid.RowSpan="2" Margin="0,0,108,0">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedChamp.HP, StringFormat=Здоровье: {0}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedChamp.AD, StringFormat=Сила атаки: {0}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedChamp.AP, StringFormat=Сила умений: {0}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedChamp.AR, StringFormat=Дальность атаки: {0}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedChamp.AS, StringFormat=Скорость атаки: {0}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedChamp.MOVE, StringFormat=Скорость бега: {0}}" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Умения героя:" Grid.Row="3" Grid.ColumnSpan="2" Margin="-150,0,-380,0" Height="Auto">
                <ScrollViewer Margin="0,0,-12,0" HorizontalScrollBarVisibility="Auto">
                  <TextBlock Margin="0,0,-2,0">
                    <StackPanel Margin="0,0,0,-13" Width="773">
                      <TextBlock Text="{Binding SelectedChamp.P, StringFormat=Passive: {0}}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                      <TextBlock Text="{Binding SelectedChamp.Q, StringFormat=Q: {0}}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                      <TextBlock Text="{Binding SelectedChamp.W, StringFormat=W: {0}}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                      <TextBlock Text="{Binding SelectedChamp.E, StringFormat=E: {0}}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                      <TextBlock Text="{Binding SelectedChamp.R, StringFormat=R: {0}}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/> 
                    </StackPanel>
                  </TextBlock>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Рекомендовнные предметы:" Grid.Row="0" Grid.Column="1" Margin="0,0,-380,0" Grid.RowSpan="3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Иконка" Margin="148,0,5,0" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Left" Height="110" Margin="156,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Source="{Binding SelectedChamp.Image}" RenderTransformOrigin="0.516,0.818" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
